<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ng6</title>
  <base href="https://prajjwallaad.github.io/angular6-basic/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
  
<link rel="stylesheet" href="styles.416c2dfb2c6708a2cbe1.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.b57bf819d5bdce77f1c7.js"></script><script type="text/javascript" src="polyfills.f5ce8ecea387adbb1689.js"></script><script type="text/javascript" src="main.d27cde35159aee2d0997.js"></script></body>

</html>